HelpWPF.xaml

<Window x:Class="Perestanovka.HelpWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perestanovka"
        mc:Ignorable="d"
        Title="HelpWPF" Height="450" Width="800">
    <Grid>
        <Label x:Name="label1" Content="Помощь" HorizontalAlignment="Left" Margin="105,8,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Monotype Corsiva"/>
        <StackPanel HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="299" Margin="46,72,0,0">
            <Button x:Name="SimpleS" Content="Одинарная перестановка" VerticalAlignment="Top" Click="SimpleS_Click" Height="34" FontSize="22" FontFamily="Monotype Corsiva" HorizontalAlignment="Left" Width="286" Background="#FFCFCFCF"/>
            <Label x:Name="label" Content="" Height="10"/>
            <Button x:Name="BlockS" Content="Блочная перестановка" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Click="BlockS_Click" Height="34" FontSize="22" FontFamily="Monotype Corsiva" Background="#FFCFCFCF"/>
            <Label x:Name="label_Copy" Content="" Height="10"/>
            <Button x:Name="TableS" Content="Маршрутная перестановка" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Click="TableS_Click" Height="33" FontSize="22" FontFamily="Monotype Corsiva" Background="#FFCFCFCF"/>
            <Label x:Name="label_Copy1" Content="" Height="10"/>
            <Button x:Name="VerticalS" Content="Вертикальная перестановка" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Click="VerticalS_Click" Height="34" FontSize="22" FontFamily="Monotype Corsiva" Background="#FFCFCFCF"/>
            <Label x:Name="label_Copy2" Content="" Height="10"/>
            <Button x:Name="RotateS" Content="Поворотная решетка" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Click="RotateS_Click" Height="34" FontSize="22" FontFamily="Monotype Corsiva" Background="#FFCFCFCF"/>
            <Label x:Name="label_Copy3" Content="" Height="10"/>
            <Button x:Name="MagicalS" Content="Магический квадрат" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Click="MagicalS_Click" Height="34" FontSize="22" FontFamily="Monotype Corsiva" Background="#FFCFCFCF"/>
            <Label x:Name="label_Copy4" Content="" Height="10"/>
            <Button x:Name="DoubleS" Content="Двойная перестановка" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Height="34" FontSize="22" FontFamily="Monotype Corsiva" Background="#FFCFCFCF" Click="DoubleS_Click"/>
        </StackPanel>
    </Grid>
</Window>
