Шифры/SimpleWPF.xaml

<Window x:Class="Perestanovka.SimpleWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perestanovka"
        mc:Ignorable="d"
        Title="SimpleWPF" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Введите исходное слово:" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Text" HorizontalAlignment="Left" Height="27" Margin="354,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" FontSize="20"/>
        <Label x:Name="label_Copy" Content="Введите ключ:" HorizontalAlignment="Left" Margin="100,158,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Key" HorizontalAlignment="Left" Height="27" Margin="354,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" FontSize="20"/>
        <Label x:Name="Value" Content="" HorizontalAlignment="Left" Margin="100,304,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="Start" Content="Зашифровать" HorizontalAlignment="Left" Margin="100,229,0,0" VerticalAlignment="Top" Width="166" Click="Start_Click" FontSize="20"/>
        <Label x:Name="label1" Content="Шифр одинарной перестановке" HorizontalAlignment="Left" Margin="124,22,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Monotype Corsiva"/>
        <Button x:Name="button" Content="Назад" HorizontalAlignment="Left" Margin="686,377,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
